<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>code and conspire – digital creatives</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000" />
  </head>
  <body>
    <style>
      html {
        font-size: 17px;
        line-height: 1.4;
        font-weight: 500;
        color: #000;
        background: #fff;
        height: 100%;
        font-family: 'Helvetica Neue 65 Medium', 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        letter-spacing: -0.3px;
        cursor: default;
        overflow-x: hidden;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      body {
        min-height: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 10vh 6vw;
        margin: 0;
      }


      @media (min-width: 1024px) {
        html {
          font-size: 20px;
        }

        body {
          padding: 12vh 6vw;
        }
      }

      h1, h2, p, a {
        font: inherit;
        margin: 0;
        color: inherit;
        text-decoration: none;
      }

      p {
        margin: 0.95em 0;
        max-width: 32rem;
      }

      h2 {
        margin-top: 1.2em;
      }

      p + p {
        margin-top: 1.6em;
      }

      .sm {
        font-size: 0.95em;
      }

      a {
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        position: relative;
        z-index: 2;
      }

      a:hover {
        color: blue;
        border-bottom: 2px solid currentcolor;
        background-color: transparent;
      }

      a.em {
        border-bottom: 2px solid currentcolor;
        background-color: transparent;
      }

      .nowrap {
        white-space: nowrap;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        max-width: 34.6rem
      }

      .cell {
        flex: 1 1 100%;
      }

      @media (min-width: 620px) {
        .cell {
          flex: 1 1 50%;
        }

        h1 {
          margin-top: -1em;
        }
      }

      @media (min-width: 620px) {
        .cell {
          flex: 1 1 50%;
        }
      }

      .cell.wide {
        flex: 0 0 100%;
      }
    </style>

    <div class="container">
      <div class="cell wide">
        <h1>code and conspire</h1>
        <p>we are a new group of digital experts that design and code digital services.&nbsp; we seek elegant technological solutions; code that is fast and design that works.&nbsp; we are autonomous in our relationship to tech enterprises, navigating by an ethical and humanistic product framework to design positive and gratifying digital interactions.&nbsp; our work ranges from large-scale internet architecture to popular open source projects and mobile experiences.</p>
        <p>our latest project is the go-to website for sustainable development, <a class="em" href="https://www.globalgoals.org"><span class="nowrap">united nation's</span> <span class="nowrap">the global goals</span></a>.</p>
      </div>

      <div class="cell">
        <h2>stay updated</h2>
        <p>
          <a href="https://twitter.com/codeandconspire">twitter</a>
          <br>
          <a href="https://github.com/codeandconspire">github</a>
          <br>
          <a href="https://www.facebook.com/codeandconspire/">facebook</a>
        </p>
      </div>

      <div class="cell">
        <h2>contact</h2>
        <p>
          <a href="https://www.google.se/maps/place/Alma/@59.3215566,18.0169478,13z/data=!4m8!1m2!2m1!1salma!3m4!1s0x465f9d5b00af1afd:0x44480b8d5d69a7c7!8m2!3d59.334149!4d18.077116?dcr=0">nybrogatan <span class="sm">8</span>, <span class="sm">114 34</span>, stockholm</a>
          <br>
          <a href="mailto:hi@codeandconspire.com">hi@codeandconspire.com</a>
          <br>
          <a href="tel:+46735819750">+<span class="sm">46 735 819 750</span></a>
          <br>
        </p>
      </div>

      <div class="cell">
        <h2>digital creatives</h2>
        <p>
          anton trollbäck – <a href="https://www.linkedin.com/in/antontrollback/">linkedin</a>, <a href="mailto:anton@codeandconspire.com">email</a>
          <br>
          carl törnqvist – <a href="https://github.com/tornqvist">github</a>, <a href="mailto:carl@codeandconspire.com">email</a>
          <br>
          karl sandgren – <a href="https://www.linkedin.com/in/karlsandgren/">linkedin</a>
          <br>
          hannah boman – <a href="https://www.linkedin.com/in/hannah-boman-b1773548/">linkedin</a>
          <br>
          jakob trollbäck – <a href="https://www.instagram.com/projektor/">instagram</a>
        </p>
      </div>

      <div class="cell">
        <h2>friends</h2>
        <p>
          <a href="https://www.thenewdivision.world/">the new division</a>
          <br>
          <a href="http://quantifiedplanet.org/">quantified planet</a>
          <br>
          <a href="http://commonground.se/">common ground</a>
          <br>
          <a href="http://trollback.com/">trollbäck+company</a>
          <br>
          <a href="http://www.madder.se/">madder</a>
        </p>
      </div>
    </div>
  </body>
</html>
